apiVersion: v1
kind: Service
metadata:
  name: cp-config-staging-service
spec:
  selector:
    app: cp-config-staging
    env: staging
  ports:
    - protocol: TCP
      port: 3001
      targetPort: 3000
  type: LoadBalancer