apiVersion: v1
kind: Service
metadata:
  name: cp-config-staging-service
spec:
  selector:
    app: cp-config
    env: staging
  ports:
    - protocol: TCP
      port: 2080
      targetPort: 80
  type: LoadBalancer